# BlockPuzzle_project

./: .gitignore  README.md
Assets/Animations/: CongratulationWritingAnim.anim  LineCompletedWriting.controller  LineCompletedWritingAnim.anim  Writing.controller
Assets/Code/: SingularSDK.cs
Assets/Plugins/Android/: AndroidManifest.xml  androidx.lifecycle.lifecycle-process-2.4.1.aar  androidx.startup.startup-runtime-1.0.0.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.7.0.aar  com.applovin.applovin-sdk-11.7.1.aar  com.applovin.applovin-sdk-11.8.2.aar  com.applovin.mediation.bytedance-adapter-5.0.0.6.0.aar  com.applovin.mediation.chartboost-adapter-9.2.1.0.aar  com.applovin.mediation.mintegral-adapter-16.3.61.0.aar  com.applovin.mediation.verve-adapter-2.17.0.0.aar  com.facebook.android.audience-network-sdk-6.12.0.aar  com.google.android.gms.play-services-ads-lite-21.3.0.aar  com.google.android.gms.play-services-ads-lite-21.5.0.aar  com.google.firebase.firebase-analytics-unity-10.4.0.aar  com.google.firebase.firebase-app-unity-10.4.0.aar  com.google.firebase.firebase-common-20.3.0.aar  com.google.firebase.firebase-common-20.3.2.aar  com.google.firebase.firebase-crashlytics-ndk-18.3.3.aar  com.google.firebase.firebase-crashlytics-ndk-18.3.6.aar  com.google.firebase.firebase-crashlytics-unity-10.4.0.aar  com.google.firebase.firebase-messaging-unity-10.4.0.aar  com.ironsource.sdk.mediationsdk-7.2.7.aar  com.mbridge.msdk.oversea.dycreator-16.3.61.aar  com.mbridge.msdk.oversea.same-16.3.61.aar  com.pangle.global.ads-sdk-5.0.0.6.aar  com.pangle.global.crash_monitor-1.3.8.4.aar  com.pangle.global.encryptor-0.0.9-rc.2-private.aar  com.pangle.global.metasec_pgl-4.3.7-alpha.5-Pgl.aar  com.squareup.picasso.picasso-2.71828.aar  mainTemplate.gradle  mainTemplate.gradle.DISABLED  net.pubnative.hybid.omsdk-1.4.2.aar  net.pubnative.hybid.sdk-2.17.0.aar  net.pubnative.hybid.sdk.banner-2.17.0.aar  net.pubnative.hybid.sdk.core-2.17.0.aar  net.pubnative.hybid.sdk.fullscreen-2.17.0.aar  net.pubnative.hybid.sdk.native-2.17.0.aar  net.pubnative.hybid.sdk.reporting-2.17.0.aar  net.pubnative.hybid.sdk.rewarded-2.17.0.aar  (+2 more)
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Prefabs/: Bonus.prefab  CongratulationWriting.prefab  GridSquare.prefab  JewelImage.prefab  LineCompletedWriting.prefab  Shape.prefab  SquareImage.prefab
Assets/Resources/: Active Jewel Square Texture Data.asset  Active Square Texture Data.asset
Assets/Scenes/: ChallengeGame.unity  ChallengeMenu.unity  ClassicGame.unity  Game.unity  MainMenu.unity
Assets/Scripts/: Config.cs  GameEvents.cs  MenuButtons.cs  Settings.cs
Assets/StreamingAssets/: google-services-desktop.json  google-services.json
Assets/UI Toolkit/: PanelSettings.asset
BlockPuzzle_(android)_Full_Release_1.1_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: icallsummary.txt
BlockPuzzle_(android)_Full_Release_1.1_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp2.cpp  Assembly-CSharp3.cpp  Assembly-CSharp4.cpp  Assembly-CSharp5.cpp  Assembly-CSharp6.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  Generics17.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppGenericMethodDefinitions.c  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  System.Numerics_CodeGen.c  System1.cpp  UnityEngine.CoreModule1.cpp  UnityEngine.CoreModule_CodeGen.c  mscorlib2.cpp
BlockPuzzle_(android)_Full_Release_1.2_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp2.cpp  Assembly-CSharp3.cpp  Assembly-CSharp6.cpp  Assembly-CSharp_CodeGen.c  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppGenericMethodDefinitions.c  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  System.Xml1.cpp  UnityEngine.CoreModule_CodeGen.c  UnityEngine.TextCoreTextEngineModule_CodeGen.c  UnresolvedVirtualCallStubs.cpp
BlockPuzzle_(android)_Full_Release_1.3_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp_CodeGen.c  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  System_CodeGen.c  UnityEngine.AndroidJNIModule.cpp  UnityEngine.CoreModule.cpp  UnityEngine.CoreModule_CodeGen.c  UnityEngine.JSONSerializeModule_CodeGen.c
BlockPuzzle_(android)_Full_Release_1.4_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp_CodeGen.c  Generics28.cpp  Generics37.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppRgctxTable.c  mscorlib11.cpp
BlockPuzzle_(android)_Full_Release_1.5_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: icallsummary.txt
BlockPuzzle_(android)_Full_Release_1.5_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp4.cpp  Assembly-CSharp5.cpp  Firebase.Platform.cpp  Il2CppGenericClassTable.c  Il2CppGenericMethodDefinitions.c  Il2CppMetadataUsage.c  System.Core_CodeGen.c  UnityEngine.CoreModule_CodeGen.c  UnityEngine.InputLegacyModule_CodeGen.c  UnityEngine.Physics2DModule_CodeGen.c  UnityEngine.UIElementsNativeModule_CodeGen.c
BlockPuzzle_(android)_Full_Release_1.6_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: icallsummary.txt
BlockPuzzle_(android)_Full_Release_1.6_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp2.cpp  Assembly-CSharp_CodeGen.c  (+10 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
(+834 files in other folders)
